<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.example.honghanh.hci_wiki.widgets.CustomViewTopBar
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_top_bar"
            android:layout_marginTop="@dimen/normal"/>
    </RelativeLayout>

    <include layout="@layout/layout_menu"/>
</android.support.v4.widget.DrawerLayout>