<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_logo"
        android:contentDescription="@null"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_72dp"
        android:layout_marginBottom="@dimen/small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small"
        android:background="@drawable/bg_edittext_search"
        android:layout_margin="@dimen/normal"
        android:gravity="center"
        android:elevation="@dimen/small">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_search"
            android:layout_marginStart="@dimen/mini"
            android:layout_marginEnd="@dimen/mini"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_search"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/small"
            android:layout_marginEnd="@dimen/small"/>
    </LinearLayout>

    <GridView
        android:id="@+id/grv_recent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:padding="@dimen/normal"/>

    </LinearLayout>