<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/small"
        android:paddingBottom="@dimen/small"
        android:paddingStart="@dimen/normal"
        android:paddingEnd="@dimen/normal">

        <View
            android:id="@+id/view_img_data"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/normal"
            android:layout_marginEnd="@dimen/normal"/>

    </LinearLayout>

    <View
        android:id="@+id/view_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>