<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/small"
        android:paddingBottom="@dimen/small"
        android:paddingStart="@dimen/normal"
        android:paddingEnd="@dimen/normal">

        <TextView
            android:id="@+id/tv_search_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/view_delete_search_history"
            android:layout_width="@dimen/normal"
            android:layout_height="@dimen/normal"
            android:background="@drawable/ic_delete_dark"/>
    </LinearLayout>

    <View
        android:id="@+id/view_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginEnd="@dimen/normal"/>
</LinearLayout>