<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/small"
    android:layout_marginEnd="@dimen/small">

    <ImageView
        android:id="@+id/img_story"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/george_weah" />

    <TextView
        android:id="@+id/tv_story_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginTop="@dimen/normal"
        android:layout_toEndOf="@id/img_story"
        android:layout_toRightOf="@id/img_story"
        android:gravity="center_vertical"
        android:text="George weah"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.FontArsenalRegular"/>
</RelativeLayout>
