<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        app:cardCornerRadius="@dimen/mini">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="George Weah"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.FontArsenalBold"
                android:textSize="18sp"
                android:layout_marginBottom="@dimen/small"/>

            <uk.co.deanwild.flowtextview.FlowTextView
                android:id="@+id/tv_short_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title">

                <ImageView
                    android:id="@+id/img_news_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingStart="@dimen/small"
                    android:paddingLeft="@dimen/small"
                    android:src="@drawable/george_weah"/>
            </uk.co.deanwild.flowtextview.FlowTextView>

            <TextView
                android:id="@+id/tv_read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_short_content"
                android:layout_marginTop="@dimen/small"
                android:text="READ MORE"
                android:textColor="#00bbd3"
                android:textAppearance="@style/TextAppearance.FontArsenalRegular"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>